m3u8 downloader/MainWindow.xaml

<Window x:Class="m3u8_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m3u8_downloader"
        mc:Ignorable="d"
        Title="Супер пупер m3u8 скачиватель"
        MinWidth="600"
        MinHeight="400"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:MainContext />
    </Window.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Content="Твич ссылка на стрим"
               VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 VerticalContentAlignment="Center"
                 Text="{Binding TwitchParesetLoader.Url}">

        </TextBox>

        <Button Grid.Column="2"
                Content="Определить ссылки"
                Click="Button_Click" />

        <ListView Grid.Row="2"
                  Grid.ColumnSpan="3"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding Downloads}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                 Text="{Binding Path=Linker.Name}"
                                   VerticalAlignment="Center" />

                        <Button Grid.Column="1"
                            
                            Content="Показать консоль" Click="Button_Click_2" />
                        
                        <Button Grid.Column="2"
                            
                            Content="Убрать" Click="Button_Click_3" />
                        

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="3"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding Linkers}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Path=Name}" />
                        <TextBox Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Path=Url}" />
                        <TextBlock Grid.Column="2"
                             
                                   Text="{Binding Path=Quality}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                        <Button Content="Скачать"
                                Grid.Column="3"
                                Click="Button_Click_1" />
                    </Grid>




                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>-->
        </ListView>


    </Grid>



</Window>
